# RageMP.NetCore

./: README.md  RageMP.NetCore.sln
RageMP.Domain/: RageMP.Domain.csproj
RageMP.Domain/Constants/: GameConstants.cs
RageMP.Domain/Entities/: MoneyRecord.cs  Player.cs  ProcessedMessage.cs  Vehicle.cs
RageMP.Domain/ValueObjects/: Coordinates.cs
RageMP.Infrastructure/: RageMP.Infrastructure.csproj
RageMP.Infrastructure/Data/: ApplicationDbContext.cs
RageMP.Infrastructure/Interfaces/: IMoneyRepository.cs
RageMP.Infrastructure/Repositories/: MoneyRepository.cs
RageMP.NetCore/: Main.cs  Program.cs  Rage.cs  RageMP.NetCore.csproj
RageMP.NetCore.API/: RageMP.NetCore.API.csproj
RageMP.Services/: RageMP.Services.csproj
RageMP.Services/DTOs/: MoneyRecordDto.cs  PlayerCreateDto.cs  TransferDto.cs
RageMP.Services/Extensions/: PlayerExtensions.cs
RageMP.Services/Interfaces/: ICommandService.cs  IMoneyService.cs  IPlayerService.cs
RageMP.Services/Interfaces/DataBase/: IApplicationDbContext.cs
RageMP.Services/Interfaces/Repository/: IMoneyRepository.cs  IRepository.cs  Repository.cs
RageMP.Services/Interfaces/Repository/ReadOnly/: IReadOnlyRepository.cs  ReadOnlyRepository.cs
RageMP.Services/Interfaces/Services/: ICommandService.cs  IMoneyService.cs  IPlayerService.cs
RageMP.Services/Interfaces/Specification/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
RageMP.Services/Services/: CommandService.cs  MoneyService.cs  PlayerService.cs
