<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RageMP.NetCore.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    </ItemGroup>

</Project>
